
//password check
let password1 = /^.*(\S+){10,}.*/;
let password2 = /^.*(\d+){1,}.*/;

const str1 = "abjhjhgjhgjj1";

const matches1 = str1.match(password1);
const matches2 = str1.match(password2);

if (matches1.length>0)
  console.log("matches 10 char OK:", matches1[1]);

if (matches2.length>0)
  console.log("match 1 number OK :", matches2[1]);


//check https
let url_check = /^(http|https\:\/\/).*/;

const url = "https://google.com";

const matches_url = url.match(url_check);

if (matches_url.length>0)
  console.log("match URL OK :", matches_url[1]);



